# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day14.cs  Year2024.cs
AdventOfCode2024.Benchmarks/: AdventOfCode2024.Benchmarks.csproj  Program.cs
AdventOfCode2024.Benchmarks/Day01/: Day01.cs
AdventOfCode2024.Benchmarks/Day02/: Day02.cs  input.txt
AdventOfCode2024.Benchmarks/Day03/: Day03.cs
AdventOfCode2024.Benchmarks/Day04/: Day04.cs  input.txt
AdventOfCode2024.Benchmarks/Day05/: Day05.cs  input.txt
AdventOfCode2024.Benchmarks/Day06/: Day06.cs
AdventOfCode2024.Benchmarks/Day07/: Day07.cs  input.txt
AdventOfCode2024.Benchmarks/Day08/: Day08.cs  input.txt
AdventOfCode2024.Benchmarks/Day09/: Day09.cs  input.txt
AdventOfCode2024.Benchmarks/Day10/: Day10.cs
AdventOfCode2024.Benchmarks/Day11/: Day11.cs
AdventOfCode2024.Benchmarks/Day14/: Day14.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  ExampleTests.cs  InputTests.cs
AdventOfCode2024.Tests/inputs/: input01.txt  input02.txt  input06.txt  input10.txt  input11.txt  input14.txt
AdventOfCode2024/Tools/: ListExtensions.cs  StringExtensions.cs
